<html>
<head><style type="text/css">

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca; }

</style></head>
 <div ng-include src="'views/carousel.html'"></div>
<div class="panel panel-primary" style="margin:20px;">
    <div class="panel-heading">
            <h3 class="panel-title">Add Crop Expense</h3>
    </div>
    <div class="panel-body">
   <form name="addForm" >
<div class="col-md-12 col-sm-12">
    <div class="form-group col-md-6 col-sm-6">
            <label for="planid">Project Id<span style="color:red">*</span></label>
           
             <input type="text" class="form-control input-sm" name="planid"  ng-model="expense.planid" ng-pattern="/^[0-9]+$/" placeholder="" required/>
             <span style="color:red" ng-show="addForm.planid.$error.pattern">Project Id Should not contain Characters</span>
        
    </div>
        
    <div class="form-group col-md-6 col-sm-6">
            <label for="voucherno">Voucher<span style="color:red">*</span></label>
           <input type="text" class="form-control input-sm" name="voucherno"  required ng-model="expense.voucherno"  placeholder=""/>
           
    </div>

    <div class="form-group col-md-6 col-sm-6">
            <label for="date">Date <span style="color:red">*</span></label>

<div class="date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input type="text" class="form-control input-sm datepicker" value=""  readonly name="date" ng-model="expense.date" required>
                
                    <span class="add-on"><i class="icon-th"></i></span></div>
    </div>

    <div class="form-group col-md-6 col-sm-6">
            <label for="activity">Activity<span style="color:red">*</span></label>
             <input type="text" class="form-control input-sm" name="activity" placeholder="" required ng-model="expense.activity" ng-pattern="/^[a-zA-Z ]+$/"/>
              <span style="color:red" ng-show="addForm.activity.$error.pattern">Activity Should not contain digits</span>
  
    </div>

 <!--   <div class="form-group col-md-6 col-sm-6">
            <label for="soiltype">Type Of Soil <span style="color:red">*</span></label>
             <input type="text" class="form-control input-sm" name="soiltype" placeholder="" required ng-model="plan.soiltype" ng-pattern="/^[a-zA-Z ]+$/"/>
              <span style="color:red" ng-show="addForm.soiltype.$error.pattern">Soil Type Should not contain digits</span>
        </span>
            
    </div>-->
    <div class="form-group col-md-6 col-sm-6">
            <label for="labour">Labour <span style="color:red">*</label>
            <input type="text" class="form-control input-sm" name="labour" required placeholder="" ng-model="expense.labour"/>
    </div>
       
    <div class="form-group col-md-6 col-sm-6">
                <label for="amount">Amount <span style="color:red">*</span></label>
                <input type="text" class="form-control input-sm" name="amount" placeholder=""  ng-pattern="/[0-9]+$/" ng-model="expense.amount" required/>
                <span style="color:red" ng-show="addForm.amount.$error.pattern">Amount Should not contain characters</span>
        
    </div>

    <div class="form-group col-md-6 col-sm-6">
            <label for="paidto">Paidto <span style="color:red">*</span></label>
            <input type="text" class="form-control input-sm" name="paidto" placeholder="" ng-pattern="/[a-zA-Z ]+$/" ng-model="expense.paidto" required/>
    <span style="color:red" ng-show="addForm.paidto.$error.pattern">Name Should not contain digits</span>

</div>
    <div class="form-group col-md-6 col-sm-6">
            <label for="spend">Spend By <span style="color:red">*</span></label>
            <input type="text" class="form-control input-sm" name="spend" placeholder="" ng-pattern="/[a-zA-Z ]+$/" ng-model="expense.spend" required/>
    <span style="color:red" ng-show="addForm.spend.$error.pattern">Name Should not contain digits</span>

</div>
    
<div class="form-group col-md-6 col-sm-6">
 <label for="paymentmode">Mode of Payment <span style="color:red">*</span></label>
            <div class="row">
                <div class="form-group col-md-3 col-sm-3">
    
<div class="radio radio-primary">
            <input type="radio" name="paymentmode" value="cash" id="cash">
           <label for="cash">Cash</label>
        </div></div>
<div class="form-group col-md-3 col-sm-3">
<div class="radio radio-primary">
            <input type="radio" name="paymentmode" value="cheque" id="cheque">
           <label for="cheque">Cheque</label>
        </div></div>
<div class="form-group col-md-3 col-sm-3">
<div class="radio radio-primary">
            <input type="radio" name="paymentmode" value="dd" id="dd">
           <label for="dd">Demand Draft</label>
        </div></div>
<div class="form-group col-md-3 col-sm-3">
        <div class="radio radio-primary">
            <input type="radio" name="paymentmode" value="nb" id="nb">
            <label for="nb">Net Banking</label>
        </div></div></div>

</div>
<div class="form-group col-md-6 col-sm-6">
            <label for="reference">Reference <span style="color:red">*</span></label>
<input type="file" />
<span style="color:red" ng-show="">Please Upload reference</span>
        
        </div></div>
<div class="form-group col-md-12 col-sm-12">
        <div class="form-group col-md-3 col-sm-3">  
<button class="btn btn-primary btn-lg btn-block" ng-click="clear()">Clear</button>
    </div>
    <div class="form-group col-md-3 col-sm-3">  
       <button class="btn btn-primary btn-lg btn-block" ng-click="addplan()">Add Crop Plan</button>
    </div>

</div>
<span style="color:red">*</span>This Fields are mandatory
</div></form>
</div>
</div>
</div>
</div>


<script type="text/javascript">
$('.form_date').datetimepicker({
       
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0

    });
</script>

<script type="text/javascript">


</script>